16 16
---------ooooooo
---------ooooooo
---------ooooooo
---------ooooooo
---------ooooooo
^^^^^^---ooooooo
^^^^^^----------
^^^^^^----------
^^^^^^----------
^^^^^^----######
^^^^^^----######
^^^^^^----######
^^^^^^----######
----------######
----------######
----------######
---------ooooooo
---------ooooooo
---------ooooooo
-----N---ooooooo
---------ooooooo
^^^^^^---ooooooo
^^^^^^-e--------
^^^^^^----------
^^^^^^----------
^^^^^^----######
^^^^^^----######
^^^^^^----######
^^^^^^-P--#####i
-------X--######
-------E--######
----------######
4
14 7 Magnemite 8 0 0
6 7 Zapdos 9 0 0
3 5 Meowth 2 0 0
12 15 Lapras 1 0 0
12 7
1
13 7
Kangaskhan Alam null null null null 1 0 0
1
Inferno 1
2
Jynx Chelsie null null null null 1 0 0
1
Aquary Tide 1
Magnemite Monica null null null null 1 0 0
1
Titanomachia 1
3
Mystic Lash 1
Depthsurge 1
Maralagidyne 1