<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #c6e686;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="342.0" layoutY="322.0" text="Your Name :" textFill="#686868">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font></Label>
      <TextField layoutX="292.0" layoutY="356.0" prefHeight="30.0" prefWidth="217.0" />
      <Button id="GoToMain" fx:id="GoToMain" layoutX="349.0" layoutY="406.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="104.0" text="Lets Go!" textFill="#616161">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <ImageView fitHeight="230.0" fitWidth="231.0" layoutX="316.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Ash_Ketchum_BW.png" />
         </image>
      </ImageView>
   </children>
</Pane>
